*** Creating Trace Output File 'Final.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"final.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "final.o" --strict --scatter "Final.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Final.map" -o Final.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Final.axf'
### ADS-LD Command File: 'Final.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Final.lnp', Handle=0x0000066C
### Writing '.lnp' file
### ADS-LD Command file 'Final.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
